* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.page {
  min-height: 100vh;
  width: 95%;
  margin: auto;
  text-align: center;

  background-color: #d6f0fd;
}
.landing {
  background-color: #87A4B0;
  min-height: 100vh;
  /* transform-origin: 50% 100%; */
}

.title div{
  font-family: 'Poller One', cursive;
  font-size: 10vw;

  /* forces all words to be on a newline */
  word-spacing: 100vw; 
  /* for isoceles trapezoid effect */
  transform: perspective(10px) rotateX(1deg);
}

#bestScore{
  font-family: 'Space Mono', monospace;
  color: white;
  font-size: 1.5rem;
  padding: .5rem 1rem;
}

#startBtn {
  font-family: 'Lato', sans-serif;
  font-size: 2rem;

  /* invisible border */
  border: solid 1px transparent;
  border-radius: 4px;

  /* create a small space when buttons wrap on 2 lines */
  margin: 2rem 0;
  padding: 0.5em 1em;
  width: 50%;

  color: #ffffff;
  
  /* background-color: #9555af; */
  background-color: #ABAEB0;
}
#startBtn:hover{
  border: solid 1px white;
}

#gameArea {
  background-color: #565F63;
  height: 100%;
  min-height: 100vh;
  padding: 1rem 0;
}
#cardList{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr) ) ; */

  gap: 1rem;
  width: 100%;
  justify-items: center;
  grid-auto-rows: 10vw;
}
.card {
  display: flex;
  width: 10vw;
  height: 10vw;

  border: solid 1px;
  border-radius: 4px;
  
  text-align: center;
  transition: transform 0.8s;

  background-color: #634D50;
}

.done, 
.flipped{
  background-color: #63624D;
  transition: transform .8s;
  transform: rotateY(180deg);
  /* transform: matrix(2.304, 1.020, 0.000, 2.098, 138.441, -46.000); */
}

.img{
  display: none;
  transform: rotateY(180deg);
  height: 100%;
  border-radius: 4px;
}

.done .img, 
.flipped .img{
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
}

#score {
  /* symmetrical font */
  font-family: 'Poppins', sans-serif;
  font-size: 8vh;
  color: white;

  display: flex;
  align-items: center;
  /* border: 1px solid white; */
}